<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
  <style>
    h1 {
      text-align: center; /* 기본값 : left, 영역 내에 텍스트 가운데 정렬*/
      text-decoration: underline; /*선 긋기*/
      letter-spacing: 10px; /*자간, 글자 사이 간격*/
      width: 70%;
      background: orange;
    }
    p{
      padding: 10px;
      font-size: 20px;
      line-height: 1.2; /*행간, 줄 높이 (텍스트 크기보다 낮으면 글씨가 겹칠 수 있음) 1.2~.14 추천*/
      text-align: center; /*정렬 justify (양쪽 정렬)*/
      text-indent: 5px; /* 문단 첫 줄 들여쓰기 7~10 추천 */
      word-spacing: 5px; /* 띄어쓰기 간격 */
      font-weight: bold; /* 글자 굵기 400은 기본 700은 bold */
      /* font-style: intaltic */
    }
  </style>
</head>
<body>
  <h1>안녕하세요</h1>
  <p>
    국교는 인정되지 아니하며, 종교와 정치는 분리된다. 제2항의 재판관중 3인은 국회에서 선출하는 자를, 3인은 대법원장이 지명하는 자를 임명한다. 신체장애자 및 질병·노령 기타의 사유로 생활능력이 없는 국민은 법률이 정하는 바에 의하여 국가의 보호를 받는다. 훈장등의 영전은 이를 받은 자에게만 효력이 있고, 어떠한 특권도 이에 따르지 아니한다.

    정당의 목적이나 활동이 민주적 기본질서에 위배될 때에는 정부는 헌법재판소에 그 해산을 제소할 수 있고, 정당은 헌법재판소의 심판에 의하여 해산된다. 제3항의 승인을 얻지 못한 때에는 그 처분 또는 명령은 그때부터 효력을 상실한다. 이 경우 그 명령에 의하여 개정 또는 폐지되었던 법률은 그 명령이 승인을 얻지 못한 때부터 당연히 효력을 회복한다.
  </p>
</body>
</html>