<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Noto+Sans+Khudawadi&display=swap" rel="stylesheet">
  <style>
    .ft {
      font-size: 30px;
    }
    .font1 {
      /* 메인 글꼴 지정. 없을 시 후보 글꼴들로 이동 후보 글꼴도 없을 시 글꼴의 계열으로 적용 (계열을 필수) */
      font-family: serif;
    }
    .font2 {
      /* 고딕체 계열 */
      font-family: sans-serif;
    }
    .font3 {
      /* 고정폭 계열 */
      font-family: monospace;
    }
    .font4 {
      /* 필기체 계열 */
      font-family: cursive;
    }
    .font5 {
      /* 화려한 계열 */
      font-family: fantasy;
    }
    .font5 {
      /* 구글에서 다운 받은 Noto Sans Korea */
      font-family: "Noto Sans KR", sans-serif;
    }
    .font6 {
      /* 구글에서 다운 받은 Noto Sans Khudawadi */
      font-family: "Noto Sans Khudawadi", sans-serif;
    }

  </style>
</head>
<body>

<!--  .ft.font${hello css!}*6-->
  <div class="ft font1">hello css!</div>
  <div class="ft font2">hello css!</div>
  <div class="ft font3">hello css!</div>
  <div class="ft font4">hello css!</div>
  <div class="ft font5">hello css!</div>
  <div class="ft font6">hello css!</div>
  <div class="ft font7">hello css!</div>

</body>
</html>