<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
  <style>
    * {
      box-sizing: border-box;
    }
    .box {
      width: 150px;
      height: 150px;
      background: gray;
      margin: 10px auto 0;
    }
    .box.box1 {
      background: tomato;
      /*선의 굵기*/
      border-width: 5px;
      /*선의 모양*/
      border-style: solid;
      /*선의 색상*/
      border-color: orange;

      /*box-sizing: border-box; * {}에 넣기*/
    }
    .box.box2 {
      background: aqua;
      /*단축 속성 굵기 모양 색상 순서 상관 없음 하지만 모양 굵기 색상 순으로 많이 씀*/
      border: solid 5px #000000;
    }
    .box.box3 {
      background: greenyellow;
      border-top: 5px solid palegoldenrod;
      border-bottom: solid 5px olive;
      /*테두리 깎기 border-radius: 50%; -> 이건 원으로 됨*/
      border-radius: 20px;
      border-bottom-color: hotpink;
    }
    body {
      margin: 0;
    }
    .banner {
      width: 40%;
      height: 150px;
      background: pink;
      margin: 50px 0;
      border: 4px solid deeppink;
      border-left: none;
      border-top: none;
      /*좌상단부터 시계방향 왼쪽 위부터 순서-> 윈쪽 위 오른쪽 위 오른쪽 아래 왼쪽 아래*/
      border-radius: 0 20px 20px 0;
    }
  </style>
</head>
<body>
  <div class="banner"></div>

  <div class="container">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
  </div>

</body>
</html>