<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
  <style>
    .container {
      margin: 100px;
    }
    .box {
      width: 100px;
      height: 100px;
      background: orange;
      border: 4px dashed tomato;
      font-size: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box:nth-child(2) {
      background: yellowgreen;
        /*특정 박스를 절대적으로 움직임*/
        /*포지션이 앱솔루트가 되면 자기 자리가 없어짐*/
        /*움직이는 기준 뷰포트 전체가 기준*/
        position: absolute;
        /*bottom: 50px;*/
        /*right: 50px;*/
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
  </div>

</body>
</html>