<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        .root {
            width: 600px;
            height: 500px;
            border: 4px dashed orange;
            padding: 100px;
            font-size: 30px;
            position: relative;
        }

        .parent {
            width: 400px;
            height: 300px;
            border: 4px dashed blue;
            padding: 50px;
            position: relative;
        }

        .child {
            width: 120px;
            height: 80px;
            border: 4px dashed red;
            border-radius: 10%;
            background: tomato;
            display: flex;
            justify-items: center;
            align-items: center;
        }

        .posa {
            /*앱솔루트의 정확한 이동 기준*/
            /*가까운 부모 중에 position: ~~을 갖고 있는 부모 기준으로 위치가 움직인다.*/
            /*가까운 부모 중 포지션을 갖고 있지 않다면 기준은 뷰포트가 된다*/
            position: absolute;
            right: 30px;
            bottom: 30px;
        }

        .close-btn button {
            position: absolute;
            right: -20px;
            top: -20px;
            width: 50px;
            height: 50px;
            border: none;
            background: red;
            border-radius: 50%;
            color: #fff;
            font-size: 30px;
            cursor: pointer;

        }

        .aaa {
            border: 1px solid red;
            background: orange;
            width: 1000px;
            height: 1000px;
        }
    </style>
</head>
<body>
    <div class="aaa">
        <div class="root">
            <div class="parent">
                <div class="child">1</div>
                <div class="child posa">2</div>
                <div class="child">3</div>
                <div class="close-btn">
                    <button>X</button>
                </div>
            </div>
        </div>
    </div>

</body>
</html>