<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            height: 3000px;
        }
        header {
            /*background: #fff;*/
            border-bottom: 2px solid gray;
            border-top: 2px solid gray;
            display: flex;
            justify-content: space-between;
            align-items: center;

            /*앱솔루트를 걸면 가로 길이 기본값 100%가 해제 됨*/
            /*그래서 수동으로 가로 길이 값 수동으로 넣어줘야 됨*/
            width: 100%;
            /*fixed의 기준은 부모가 기준이 아닌 화면 전체가 기준으로 움직임*/
            position: fixed;
            /*top: 50%;*/
            /*배경 색상을 흰색으로 안 넣어주면 기본값은 투명이기 때문에 비친다*/
            background: #fff;
            /*opacity: 0.4;*/
            z-index: 9999;
        }

        header .logo {
            font-size: 40px;
            padding: 0;
            margin: 20px 20px 30px;
        }

        header nav ul {
            list-style: none;
            padding: 0;
            margin-top: 30px;
            display: flex;
            margin-right: 20px;
        }

        header nav ul li {
            margin-right: 30px;
        }

        main {
            padding-top: 120px;
        }

        .ad-banner {
            width: 150px;
            height: 600px;
            position: absolute;
            top: 250px;
            right: 100px;
        }
        .ad-banner img {
            width: 100%;
        }

    </style>
</head>
<body>

    <header>

        <h1 class="logo">로고</h1>
        <nav>
            <ul>
                <li>소개</li>
                <li>커뮤니티</li>
                <li>자료실</li>
                <li>회원가입</li>
            </ul>
        </nav>
    </header>

    <main>
    <p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
    </main>
    
    <aside class="ad-banner">
        <img src="https://file.miricanvas.com/template_thumb/2025/04/29/18/30/kwyl8kmx3xqgyfyh/thumb.webp?size=400" alt="빙수">
    </aside>

</body>
</html>