<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
  <style>

    a {
      text-decoration: none;
      color: #6a6a6a;
    }

    a:hover {
      color: blue;
      text-decoration: underline;
    }
    li {
      list-style: none;
    }

    section {
      width: 400px;
      height: 250px;
      background: lightpink;
      border: 3px solid lightgray;
      margin: 60px auto;
      position: relative;
    }

    section .content {
      position: absolute;
      top: 60px;
      left: 5px;
    }

    section .more a {
      color: blue;
      text-decoration: underline;
    }

    h1 {
      color: forestgreen;
      position: absolute;
      left: 20px;
      top: -10px;
    }

    div {
      position: absolute;
      right: 0;
      top: 0;
    }

  </style>
</head>
<body>

  <section>
    <h1>동물병원 24시</h1>
    <ul class="content">
      <li><a href="#">밥 먹이는 시간 지킬 것</a></li>
      <li><a href="#">길고양이 주사 맞히기</a></li>
      <li><a href="#">눈 아픈 동물 목에 깔때기 씌우기</a></li>
      <li><a href="#">매일 목욕 시킬 것</a></li>
      <li><a href="#">이름없는 애들 이름 짓지 말기</a></li>
    </ul>
    <div class="more">
      <a href="#">더보기</a>
    </div>
  </section>

</body>
</html>