<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
  <style>
    .box {
      width: 200px;
      height: 200px;
      padding: 200px;
      margin: 50px auto;
      border: 4px solid tomato;
    }
    .box1 {
      background: linear-gradient(to right, red, orange);
    }
    .box2 {
      border-radius: 50%;
      background: radial-gradient(circle, orange, rgb(221,71,255));
    }
    .box3 {
      background: linear-gradient(to right, rgba(255,255,255,0.5), rgba(0,0,0,0.3)), url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVEDmLfCTgoMsiGsBpk9MSnCK6VBpb_vndbA&s")
    center / cover no-repeat;
    }
  </style>
</head>
<body>

  <div class="box box1"></div>
  <div class="box box2"></div>
  <div class="box box3"></div>

</body>
</html>

background에서 적당히 사진 사이즈 맞추고 싶을 때
background-size: cover;
background-position: center;
background-repeat: no-repeat;
background 단축어 속성 = background: 색상 반복 가로 세로/ x축 y축 등 순서 상관 없이 아무렇게나 쓰면 된다.
background-color: #000;
자동으로 이미지가 overflow hidden 적용