<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            margin: 50px auto;
            /*groove*/
            border: 8px solid orange;
            border-radius: 50px 0 10px 50%;

                     x y blur color
            box-shadow: 10px -10px 20px red;

            font-size: 40px;
            font-weight: 700;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;

            background: url("https://kokokaki.github.io/img/blog_2.jpg") no-repeat center/cover;

            /*배경 대비 가독성을 올릴 수 있는 속성*/
            text-shadow: 3px 3px 8px #111;

        }
    </style>
</head>
<body>

    <div class="box">hihi</div>

</body>
</html>