<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      background: red;
      margin: 50px;
      /*transition: 1s;*/

      /*개별 속성*/
      /*transition-property: background, width;*/
      /*transition-duration: 3s, 1s;*/

      transition-property: all;
                          /* =3s */
      /*transition-duration: 3000ms;*/
      transition-delay: 0s;
      transition-timing-function: linear;


    }
    .box:hover {
      width: 300px;
      background: greenyellow;
      /*transition: 1s;*/
    }
  </style>
</head>
<body>
  <div class="box"></div>

</body>
</html>